<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/form">
    <l:layout title="DORA Metrics Dashboard">
        <l:main-panel>
            <!-- Chart.js -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <div style="padding: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f8f9fa; color: #212529; min-height: 100vh; border-radius: 8px;">

                <!-- Light Style Header -->
                <div style="margin-bottom: 32px; border-bottom: 1px solid #dee2e6; padding-bottom: 16px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h1 style="margin: 0 0 4px 0; color: #111213; font-size: 1.8rem; font-weight: 600; letter-spacing: -0.5px;"> DORA Metrics Dashboard</h1>
                        <p style="margin: 0; color: #6c757d; font-size: 0.9rem;">Engineering velocity and stability tracking (Light Analytics Theme)</p>
                    </div>
                    <div style="background: #e9ecef; padding: 6px 12px; border-radius: 4px; border: 1px solid #ced4da; font-size: 0.85rem; color: #0d6efd; font-weight: 600;">
                        ● LIVE DATA
                    </div>
                </div>

                <!-- Metrics Grid -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 32px;">

                    <!-- Card 1 -->
                    <div style="background: #ffffff; border-radius: 6px; border-left: 4px solid #198754; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border-top: 1px solid #dee2e6; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;">
                        <div style="color: #6c757d; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Deployment Frequency</div>
                        <div style="font-size: 2rem; font-weight: 700; color: #198754;">${it.successfulDeployments}</div>
                        <div style="color: #495057; font-size: 0.8rem; margin-top: 4px;">Successful deploys</div>
                    </div>

                    <!-- Card 2 -->
                    <div style="background: #ffffff; border-radius: 6px; border-left: 4px solid #0d6efd; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border-top: 1px solid #dee2e6; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;">
                        <div style="color: #6c757d; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Lead Time for Changes</div>
                        <div style="font-size: 2rem; font-weight: 700; color: #0d6efd;">${it.meanLeadTime} <span style="font-size: 1rem; font-weight: 400; color: #6c757d;">mins</span></div>
                        <div style="color: #495057; font-size: 0.8rem; margin-top: 4px;">Average cycle duration</div>
                    </div>

                    <!-- Card 3 -->
                    <div style="background: #ffffff; border-radius: 6px; border-left: 4px solid #dc3545; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border-top: 1px solid #dee2e6; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;">
                        <div style="color: #6c757d; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Change Failure Rate</div>
                        <div style="font-size: 2rem; font-weight: 700; color: #dc3545;">${it.changeFailureRate}<span style="font-size: 1.2rem;">%</span></div>
                        <div style="color: #495057; font-size: 0.8rem; margin-top: 4px;">Failure ratio per deploy</div>
                    </div>

                    <!-- Card 4 -->
                    <div style="background: #ffffff; border-radius: 6px; border-left: 4px solid #ffc107; padding: 16px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); border-top: 1px solid #dee2e6; border-right: 1px solid #dee2e6; border-bottom: 1px solid #dee2e6;">
                        <div style="color: #6c757d; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; margin-bottom: 8px;">Mean Time to Recovery</div>
                        <div style="font-size: 2rem; font-weight: 700; color: #ffc107;">${it.meanTimeToRecovery} <span style="font-size: 1rem; font-weight: 400; color: #6c757d;">mins</span></div>
                        <div style="color: #495057; font-size: 0.8rem; margin-top: 4px;">Time to restore service</div>
                    </div>
                </div>

                <!-- Charts Section  -->
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px;">

                    <!-- Sol Grafik: Stability Overview -->
                    <div style="background: #ffffff; border-radius: 8px; padding: 20px; border: 1px solid #dee2e6; box-shadow: 0 2px 8px rgba(0,0,0,0.04);">
                        <h3 style="margin: 0 0 20px 0; font-size: 1rem; color: #212529;">Stability Overview (Deployment Status)</h3>
                        <div style="height: 220px; display: flex; justify-content: center;">
                            <canvas id="stabilityChart"></canvas>
                        </div>
                    </div>

                    <!-- Sağ Grafik: Duration Metrics -->
                    <div style="background: #ffffff; border-radius: 8px; padding: 20px; border: 1px solid #dee2e6; box-shadow: 0 2px 8px rgba(0,0,0,0.04);">
                        <h3 style="margin: 0 0 20px 0; font-size: 1rem; color: #212529;">Time Metrics Comparison (Minutes)</h3>
                        <div style="height: 220px;">
                            <canvas id="durationChart"></canvas>
                        </div>
                    </div>

                </div>

                <!-- Footer -->
                <div style="margin-top: 40px; text-align: center; color: #adb5bd; font-size: 0.8rem; border-top: 1px solid #dee2e6; padding-top: 16px;">
                    DORA Metrics Engine v1.0.0 • Clean Light Theme Active
                </div>
            </div>

            <!-- JavaScript  -->
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var successfulDeploys = ${it.successfulDeployments};
                    var failureRate = ${it.changeFailureRate};

                    var totalDeploys = Math.round(successfulDeploys / (1 - (failureRate / 100))) || successfulDeploys;
                    var failedDeploys = totalDeploys - successfulDeploys;
                    if (failedDeploys &lt; 0) failedDeploys = 0;

                    var leadTime = ${it.meanLeadTime};
                    var mttr = ${it.meanTimeToRecovery};

                    // 1. Doughnut Chart (Stability)
                    new Chart(document.getElementById('stabilityChart'), {
                        type: 'doughnut',
                        data: {
                            labels: ['Success', 'Failure'],
                            datasets: [{
                                data: [successfulDeploys, failedDeploys],
                                backgroundColor: ['#198754', '#dc3545'],
                                borderWidth: 0,
                                hoverOffset: 4
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                    labels: { color: '#495057', font: { family: 'sans-serif' } }
                                }
                            }
                        }
                    });

                    // 2. Bar Chart (Durations)
                    new Chart(document.getElementById('durationChart'), {
                        type: 'bar',
                        data: {
                            labels: ['Lead Time for Changes', 'Mean Time to Recovery (MTTR)'],
                            datasets: [{
                                label: 'Minutes',
                                data: [leadTime, mttr],
                                backgroundColor: ['#0d6efd', '#ffc107'],
                                borderRadius: 4
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: { display: false }
                            },
                            scales: {
                                y: {
                                    grid: { color: '#f1f3f5' },
                                    ticks: { color: '#495057' }
                                },
                                x: {
                                    grid: { display: false },
                                    ticks: { color: '#495057' }
                                }
                            }
                        }
                    });
                });
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>